<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02-发表评论</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #box {
            width: 800px;
            border: 1px solid #ccc;
            margin: 100px auto;
            padding: 20px;
        }
        #my_textarea {
            width: 80%;
            height: 120px;
        }

        #ul{
            margin: 20px;
        }

        #ul li{
            border-bottom: 1px dashed #ccc;
            color: red;
            line-height: 44px;
        }

        #ul li a {
            float: right;
        }


    </style>
</head>
<body>
<div id="box">
    <div class="box-top">
        <label for="">发表评论</label>
        <textarea name="" id="my_textarea" cols="60" rows="10"></textarea>
        <button id="btn">发表</button>

        <!--评论条数-->
        <ul id="ul"> </ul>
    </div>
</div>

<script>
    window.onload = function () {

        //1.监听按钮点击事件
        $('btn').onclick = function () {
            //1.1 获取用户输入的内容
            var content = $('my_textarea').value;
            // console.log(content);
            
            //1.2 判断
            if (content.length === 0) {
                alert('请输入评论内容!');
                return;
            }

            //1.3 创建 li 标签放入ul
            var li = document.createElement('li');
            li.innerHTML = content + '<a href="javascript:">删除</a>';
            // $('ul').appendChild(li); //只会拼接到最后面。
            // $('ul').insertBefore(li,$('ul').children[0]); //插入到任意位置。
            $('ul').insertBefore(li,$('ul').firstChild);

            //1.4 清除输入框内容
            $('my_textarea').value = '';

            //1.5删除评论
            var as = $('ul').getElementsByTagName('a');

            // console.log(as);

            for (var i=0; i<as.length; i++){
                var a = as[i];

                a.onclick = function () {
                    //删除当前评论
                    this.parentNode.remove();
                }
            }

        };




    };


    //更具 id 返回对应的标签
    function $(id){
        return typeof id === 'string' ? document.getElementById(id) : null;
    }
</script>
</body>
</html>