<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>照片墙特效</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            border: 0;
        }

        /*注意是：ul */
        html,body,ul {
            width: 100%;
            height: 100%;
        }
        #pics {
            position: relative;
        }

        #pics li{
            width: 250px;
            height: 360px;
            /*设置阴影属性*/
            box-shadow: 0 0 10px #000000;

            position: absolute;
            transition: all 1s;

        }

        #pics li.current {
            left: 50% !important;
            top: 50% !important;
            transform: rotate(0deg) translate(-50%, -50%) scale(1.5, 1.5) !important;
            /*作用：只要非0 就让视图在最顶层显示*/
            z-index: 1;
        }
    </style>
</head>
<body>
<ul id="pics"></ul>

<script src="js/underscore-min.js"></script>
<script>
    window.onload = function () {
        //1.获取需要的标签
        var pics = document.getElementById('pics');

        //2.动态创建li
        for (var i=0; i<10; i++){
            var li = document.createElement('li');
            pics.appendChild(li);

            var img = document.createElement('img');
            //细节：加()
            img.src = 'images/pic'+(i+1)+'.jpg';

            li.appendChild(img);
        }

        //3.获取所有的li
        var allLi = pics.children;

        //4.求出屏幕的宽
        var screenW = document.documentElement.clientWidth - 250; //减去图片的宽
        var screenH = document.documentElement.clientHeight - 360; //减去图片的高

        //5.遍历
        for (var i=0; i<allLi.length; i++) {
            //5.1拿到单个的li
            var li = allLi[i];

            //5.2随机分布
            li.style.left = _.random(0, screenW) + 'px';
            li.style.top = _.random(0, screenH) + 'px';

            //5.3 旋转
            li.style.transform = 'rotate(' + (_.random(0, 360)) + 'deg)';

            // 5.4 监听点击事件
            li.onclick = function () {
                for(var i = 0; i<allLi.length; i++){
                    allLi[i].className = '';
                }
                this.className = 'current';
                console.log(this);
            }


        }
    }
</script>
</body>
</html>