<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01-百度换肤</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;

            vertical-align: top;
        }

        body{
            background: url("images/1.jpg") no-repeat;
            background-size:cover;
        }

        #box{
            background-color: rgba(255, 255, 255, .5);
        }

        #box ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
            cursor: pointer;
        }


        #box ul li img{
            width: 180px;
            height: 120px;

            margin: 10px 0;
        }

    </style>
</head>
<body>

<div id="box">
    <ul>
        <li><img src="images/1.jpg" alt="图1"></li>
        <li><img src="images/2.jpg" alt="图2"></li>
        <li><img src="images/3.jpg" alt="图3"></li>
        <li><img src="images/4.jpg" alt="图4"></li>
        <li><img src="images/5.jpg" alt="图5"></li>
    </ul>
</div>


<script>
    window.onload = function () {
        //获取所有标签
        var box = document.getElementById("box");
        var allLis = box.getElementsByTagName("li");

        //遍历监听
        for (var i=0;i<allLis.length; i++) {
            //取出单个li
            var sLi = allLis[i];
            sLi.index = i+1;

            sLi.onclick = function() {
                document.body.style.background = 'url("images/' + this.index + '.jpg") no-repeat';
                console.log(this.index);
            }
        }
    }
</script>


</body>
</html>