<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        /*直径600*/
        #box {
            width: 600px;
            height: 600px;
            background: url("images/clock.jpg") no-repeat;
            /*居中*/
            margin: 10px auto;
            position: relative;
        }

        /* 半径：600/2 可以使用百分比 */
        #hour,#min,#second{
            position: absolute;
            left: 50%;
            top: 0;
            /*30px 是怎么算出来的？
            答：30px, 600px 是图片的宽高度*/
            width: 30px;
            height: 600px;
            margin-left: -15px;
        }

        #hour{
            background: url("images/hour.png") no-repeat;
            /*background-color: red;*/
        }
        #min{
            background: url("images/minute.png") no-repeat;
        }
        #second{
            background: url("images/second.png") no-repeat;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="hour"></div>
    <div id="min"></div>
    <div id="second"></div>
</div>

<script>

    window.onload = function(){
        //1.获取需要的标签
        var hour = $('hour');
        var min = $('min');
        var second = $('second');

        //2.开启定时器
        setInterval(function () {
            //2.1 获取当前时间
            var date = new Date();

            //2.2计算总毫秒数：快速旋转
            var millS = date.getMilliseconds();
            // var s = date.getSeconds() + millS / 1000;
            // var m = date.getMinutes() + s/60;
            // var h = date.getHours()%12 + m/60;

            //两种运动方式：跳
            var s = date.getSeconds();
            var m = date.getMinutes();
            var h = date.getHours()%12;

            console.log("秒"+s);
            console.log("分"+m);
            console.log("小时"+h);

            //12小时 360度，每一格 30度
            //60分钟 360度，每一格 6度
            //60秒   360度，每一格 6度
            //2.3 旋转
            hour.style.transform = 'rotate('+ h*30+'deg)';
            min.style.transform = 'rotate('+m*6+ 'deg)';
            second.style.transform = 'rotate('+ s*6 + 'deg)';
        },10);

    //    思考题
        /***
         * 1.为什么定时器的时间间隔设置为 10
         * 2.时分秒的计算
         * */
    }
    function $(id) {
        return typeof  id === 'string' ? document.getElementById(id) : null;
    }
</script>
</body>
</html>