<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 750px;
            height: 400px;
            border: 1px solid red;
            /*居中*/
            margin: 100px auto;
            /*多余的不显示*/
            overflow: hidden;
            position: relative;
        }
        #pic{
            position: absolute;
            left: 0;
            top: 0;
        }
        /*那个时候多一点:11---12*/
        #to_top,#to_bottom {
            width: 100%;
            height: 50%;
            position: absolute;
            left: 0;
            cursor: pointer;
        }
        /*上半部分*/
        #to_top{
            top: 0;
            background-color: red;
        }
        /*下半部分*/
        #to_bottom{
            background-color: green;
            bottom: 0;
        }
    </style>
</head>
<body>
<div id="box">
    <img id="pic" src="images/timg.jpg" alt="">
    <span id="to_top"></span>
    <span id="to_bottom"></span>
</div>

<script>
    window.onload = function () {
        //1.获取标签
        var box = $('box');
        var pic = $('pic');
        var to_top = $('to_top');
        var to_bottom = $('to_bottom');

        var timer = null, num = 0;

        //2.监听鼠标
        to_top.onmouseover = function () {
            //2.1 清除定时器，防止定时器累加
            clearInterval(timer);

            //2.2 设置定时器
            timer = setInterval(function () {

                //步长
                num -= 10;
                //判断
                if (num >= -2466) {
                    pic.style.top = num + 'px';
                }else{
                    clearInterval(timer);
                }
            },20);
        };


        to_bottom.onmouseover = function () {
            //2.1 清除定时器
            clearInterval(timer);

            //2.2 设置定时器
            timer = setInterval(function () {
               //步长
               num += 10;
               //判断
               if (num <= 0){
                   pic.style.top = num + 'px';
               }  else {
                   clearInterval(timer);
               }
            },20);
        };

        box.onmouseout = function () {
            //清除定时器
            clearInterval(timer);
        }
    };

    function $(id) {
        return typeof id ==='string'? document.getElementById(id) : null;
    }
</script>
</body>
</html>